#This is standalone property. This is not applicable when the application is running on tomcat
#On tomcat all the server properties are overwritten
#server.port=8082
server.port= 9091

#Spring boot properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#OTDS properties
otds.url = https://vvq-dev-otdp1.dms.vivaqua.be:8443/otdsws/rest/authentication/credentials
otds.serviceUser = strstenantadmin
otds.userPwd = Z6dRmaNq5xTVgnbxmj43

#Generic Properties
exstream.serviceGateway = https://vvq-dev-otdp1.dms.vivaqua.be:2719
exstream.findproject = /v1/resources?where_type=dcproject
exstream.delete = /resources/
