# Java system properties can be added below

#javax.net.ssl.keyStore = 
#javax.net.ssl.keyStorePassword = 
#javax.net.ssl.keyStoreType = 

#javax.net.ssl.trustStore = 
#javax.net.ssl.trustStorePassword = 
#javax.net.ssl.trustStoreType = 

#javax.net.ssl.ignoreTrustErrors = 

#javax.net.debug = 

#https.protocols = 
#https.cipherSuites = 
